{
  "name": "ski-dictionary",
  "version": "1.0.0",
  "description": "A collection of skier terms and definitions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donkeykong91/NodeJS---ExpressJS-Ski-Dictionary.git"
  },
  "keywords": [
    "ski",
    "terms",
    "dictionary"
  ],
  "author": "Daryl Occ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donkeykong91/NodeJS---ExpressJS-Ski-Dictionary/issues"
  },
  "homepage": "https://github.com/donkeykong91/NodeJS---ExpressJS-Ski-Dictionary#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
